<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/beauty.css">
    <link rel="stylesheet" href="css/beauty1th.css">
    <link rel="stylesheet" href="css/bntdropdown.css">
</head>
<body>
    <nav class = "navtop">
        <div class="googlenav">
            <div class="googlemain"><a>GOOGLE</a></div>
        </div>
    </nav>
    
    <div class="mainmenu">

        <div class="maintext1">
            <p>Main</p>
        </div>

        <div class="maintext2">
            <p>FCT</p>
        </div>

        <div class="maintext3">
            <p>EEPROM</p>
        </div>

        <div class="maintext4">
            <p>HVCAL</p>
        </div>

        <div class="maintext5">
            <p>4C</p>
        </div>

        <div class="maintext6">
            <p>Hipot</p>
        </div>

        <div class="maintext7">
            <p>Power Load</p>
        </div>

        <div class="maintext8">
            <p>System Test</p>
        </div>

    </div>


    <div class="secondarymenu">

        <div class="sec1">
            <div class = "maindata1"></div>
            <div class="stationocs">
                <div class="item1"><p>Palomar</p></div>
                <div class="item2"><p>Markoshark</p></div>
            </div>
        </div>

        <div class="sec2">
            <div class="bigcardfctp1">
                <div class="cardfctchap1">
                    <div id="colorBox1" class="color-box" title="PAL-FCT-CHAB FCT # 1"></div>
                    <div id="colorBox2" class="color-box" title="PAL-FCT-CHAB FCT # 2"></div>
                    <div id="colorBox3" class="color-box" title="PAL-FCT-CHAB FCT # 3"></div>
                    <div id="colorBox4" class="color-box" title="PAL-FCT-CHAB FCT # 4"></div>
                </div>
                <div class="cardfctchap2">
                    <div id="colorBox28" class="color-box" title="STONEHENGE FCT"></div>
                    <div id="colorBox29" class="color-box" title="PAL-FCT-CAM/LOW"></div>
                </div>
            </div>
            <div class="bigcardfctp2">
                <div class="cardfctm1">
                    <div id="colorBox43" class="color-box" title="Chopper FCT#1"></div>
                    <div id="colorBox51" class="color-box" title="Chopper FCT#2"></div>
                    <div id="colorBox44" class="color-box" title="Gato FCT #1"></div>
                    <div id="colorBox45" class="color-box" title="Seawolf FCT #1"></div> 
                </div>
                <div class="cardfctm2">
                    <div id="colorBox47" class="color-box" title="Charr FCT #1"></div>
                    <div id="colorBox48" class="color-box" title="Pampanito FCT#1"></div>
                    <div id="colorBox49" class="color-box" title="Pampanito FCT#2"></div>
                    <div id="colorBox50" class="color-box" title="Pampanito FCT#3"></div>
                </div>
                <div class="cardfctm3">
                    <div id="colorBox46" class="color-box" title="Lamprey FCT #1"></div>
                </div>

            </div>
        </div>

        <div class="sec3">
            <div class="bigcardeepromp1">
                <div class="cardeepromp">
                    <div id="colorBox5" class="color-box" title="EEPROM#1"></div>
                    <div id="colorBox6" class="color-box" title="EEPROM#2"></div>
                    <div id="colorBox7" class="color-box" title="EEPROM#3"></div>
                    <div id="colorBox8" class="color-box" title="EEPROM#4"></div>
                </div>
            </div>
            <div class="bigcardeepromp2">
                <div class="cardeepromm">
                    <div id="colorBox40" class="color-box" title="Alvin EEPROM #1"></div>
                    <div id="colorBox41" class="color-box" title="Alvin EEPROM FCT #2"></div>
                </div>
            </div>
        </div>

        <div class="sec4">
            <div class="bigcardhvcalp1">
                <div class="cardhvcalp1">
                    <div id="colorBox9" class="color-box" title="PAL-HVCAL #1"></div>
                    <div id="colorBox10" class="color-box" title="PAL-HVCAL #2"></div>
                    <div id="colorBox11" class="color-box" title="PAL-HVCAL #3"></div>
                    <div id="colorBox12" class="color-box" title="PAL-HVCAL #4"></div>
                </div>   
                <div class="cardhvcalp2">
                    <div id="colorBox13" class="color-box" title="PAL-HVCAL #5"></div>
                    <div id="colorBox14" class="color-box" title="PAL-HVCAL #6"></div>
                    <div id="colorBox15" class="color-box" title="PAL-HVCAL #7"></div>
                    <div id="colorBox16" class="color-box" title="PAL-HVCAL #8"></div>
                </div>
                <div class="cardhvcalp3">
                    <div id="colorBox17" class="color-box" title="PAL-HVCAL #9"></div>
                    <div id="colorBox18" class="color-box" title="PAL-HVCAL #10"></div>
                    <div id="colorBox19" class="color-box" title="PAL-HVCAL #11"></div>
                    <div id="colorBox20" class="color-box" title="PAL-HVCAL #12"></div>
                </div>
            </div>
            <div class="bigcardhvcalp2">
                <div class="cardhvcalp4">
                    <div id="colorBox30" class="color-box" title="HVCAL#1"></div>
                    <div id="colorBox31" class="color-box" title="HVCAL#2"></div>
                    <div id="colorBox32" class="color-box" title="HVCAL#3"></div>
                    <div id="colorBox52" class="color-box" title="Alvin HVCAL#4"></div>
                </div>
                <div class="cardhvcalp5">
                    <div id="colorBox53" class="color-box" title="Alvin HVCAL#5"></div>
                </div>
            </div>
        </div>

        <div class="sec5">
            <div class="bigcard4cp1">
                <div class="card4cp1">
                    <div id="colorBox21" class="color-box" title="PAL-FRU-4C #1"></div>
                    <div id="colorBox22" class="color-box" title="PAL-FRU-4C #2"></div>
                    <div id="colorBox23" class="color-box" title="PAL-FRU-4C #3"></div>
                    <div id="colorBox24" class="color-box" title="PAL-FRU-4C #4"></div>
                </div>
                <div class="card4cp2">
                    <div id="colorBox25" class="color-box" title="PAL-FRU-4C #5"></div>
                </div>
            </div>
            <div class="bigcard4cp2">
                <div class="card4cm1">
                    <div id="colorBox38" class="color-box" title="4C #1"></div>
                    <div id="colorBox39" class="color-box" title="4C #2"></div>
                    <div id="colorBox36" class="color-box" title="4C/HHBI #3"></div>
                    <div id="colorBox37" class="color-box" title="4C/HHBI #4"></div>
                </div>
                <div class="card4cm2">
                    <div id="colorBox54" class="color-box" title="Leakage Test#1"></div>
                    <div id="colorBox55" class="color-box" title="Leakage Test#2"></div>
                    <div id="colorBox56" class="color-box" title="Leakage Test#3"></div>
                    <div id="colorBox57" class="color-box" title="Leakage Test#4"></div>
                </div>
            </div>
        </div>

        <div class="sec6">
            <div class="bigcardhipotp1">
            </div>
            <div class="bigcardhipotp2">
                <div class="cardhipotm">
                    <div id="colorBox34" class="color-box" title="Hipot #1"></div>
                    <div id="colorBox42" class="color-box" title="Hipot #2"></div>
                </div>
            </div>
        </div>

        <div class="sec7">
            <div class="bigcardpowerp1">
            </div>
            <div class="bigcardpowerp2">
                <div class="cardpowerm">
                    <div id="colorBox35" class="color-box" title="Gato Power Load #1"></div>
                </div>
            </div>
        </div>

        <div class="sec8">
            <div class="bigcardsystemtestp1">
                <div class="cardsystemp">
                    <div id="colorBox26" class="color-box" title="System Test # 1"></div>
                    <div id="colorBox27" class="color-box" title="System Test # 2"></div>
                </div>
            </div>
            <div class="bigcardsystemtestp2">
                <div class="cardsystemm">
                    <div id="colorBox33" class="color-box" title="System integration Test #1"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="thirdmenu">

        <div class="third1">
            <div class = "maindata2"></div>
            <div class="stationswitch">
                <div class="item3"><p>Brixia</p></div>
                <div class="item4"><p>Taygeta</p></div>
            </div>
        </div>

        <div class="third2">
            <div class="bigcardfctb">
                <div class="cardfctb1">
                    <div id="colorBox77" class="color-box" title="Brixia-FCT#1(EVT)"></div>
                    <div id="colorBox78" class="color-box" title="Brixia-FCT#1"></div>
                    <div id="colorBox79" class="color-box" title="Brixia-FCT#2"></div>
                    <div id="colorBox80" class="color-box" title="Brixia-FCT#3"></div>
                </div>
                <div class="cardfctb2">
                    <div id="colorBox81" class="color-box" title="Brixia-FCT#4"></div>
                    <div id="colorBox82" class="color-box" title="FanFCT#1"></div>
                    <div id="colorBox83" class="color-box" title="FanFCT#2"></div>
                </div>
            </div>
            <div class="bigcardt">
                <div class="cardfctt1">
                    <div id="colorBox58" class="color-box" title="Taygeta-FCT#1"></div>
                    <div id="colorBox59" class="color-box" title="Taygeta-FCT#2"></div>
                    <div id="colorBox60" class="color-box" title="Taygeta-FCT#3"></div>
                    <div id="colorBox61" class="color-box" title="Taygeta-FCT-RMA"></div>
                </div>
            </div>
        </div>

        <div class="third3">
            <div class="bigcard3">
            </div>
            <div class="bigcard4">
            </div>
        </div>

        <div class="third4">
            <div class="bigcard5">
            </div>
            <div class="bigcard6">
            </div>
        </div>

        <div class="third5">
            <div class="bigcard7">
                <div class="card4cb1">
                    <div id="colorBox84" class="color-box" title="Brixia-4C#1"></div>
                    <div id="colorBox85" class="color-box" title="Brixia-4C#2"></div>
                    <div id="colorBox86" class="color-box" title="Brixia-4C#3"></div>
                    <div id="colorBox87" class="color-box" title="Brixia-4C#4"></div>
                </div>
                <div class="card4cb2">
                    <div id="colorBox88" class="color-box" title="Brixia-4C#5"></div>
                    <div id="colorBox89" class="color-box" title="Brixia-4C#6"></div>
                    <div id="colorBox90" class="color-box" title="Brixia-4C#7"></div>
                    <div id="colorBox91" class="color-box" title="Brixia-4C#8"></div>
                </div>
                <div class="card4cb3">
                    <div id="colorBox92" class="color-box" title="Brixia-4C#9"></div>
                    <div id="colorBox93" class="color-box" title="Brixia-4C#10"></div>
                    <div id="colorBox94" class="color-box" title="Brixia-4C#11"></div>
                    <div id="colorBox95" class="color-box" title="Brixia-4C#12"></div>
                </div>
                <div class="card4cb4">
                    <div id="colorBox96" class="color-box" title="Brixia-4C#13"></div>
                    <div id="colorBox97" class="color-box" title="Brixia-4C#14"></div>
                    <div id="colorBox98" class="color-box" title="Brixia-4C#15"></div>
                </div>

            </div>
            <div class="bigcard8">
                <div class="card4ct1">
                    <div id="colorBox63" class="color-box" title="Taygeta-4C#16.4"></div>
                    <div id="colorBox64" class="color-box" title="Taygeta-4C#16.6"></div>
                    <div id="colorBox65" class="color-box" title="Taygeta-4C#16.7"></div>
                    <div id="colorBox66" class="color-box" title="Taygeta-4C#16.8"></div>
                </div>
                <div class="card4ct2">
                    <div id="colorBox67" class="color-box" title="Taygeta-4C#17.2"></div>
                    <div id="colorBox68" class="color-box" title="Taygeta-4C#16"></div>
                    <div id="colorBox69" class="color-box" title="Taygeta-4C#17"></div>
                    <div id="colorBox70" class="color-box" title="Taygeta-4C#18"></div>
                </div>
                <div class="card4ct3">
                    <div id="colorBox71" class="color-box" title="Taygeta-4C#19"></div>
                    <div id="colorBox72" class="color-box" title="Taygeta-4C#20"></div>
                    <div id="colorBox73" class="color-box" title="Taygeta-4C#21"></div>
                    <div id="colorBox74" class="color-box" title="Taygeta-4C#22"></div>
                </div>
                <div class="card4ct4">
                    <div id="colorBox75" class="color-box" title="Taygeta-4C#23"></div>
                    <div id="colorBox76" class="color-box" title="Taygeta-4C#24"></div>
                </div>

            </div>
        </div>

        <div class="third6">
            <div class="bigcard9">
            </div>
            <div class="bigcard10">
                <div class="cardhipott">
                    <div id="colorBox62" class="color-box" title="Taygeta-HIPOT"></div>
                </div>
            </div>
        </div>

        <div class="third7">
            <div class="bigcard11">
            </div>
            <div class="bigcard12">
            </div>
        </div>

        <div class="third8">
            <div class="bigcard13">
            </div>
            <div class="bigcard14">
            </div>
        </div>
    </div>

    <nav>
        <div class="navbottom">
            <div class="navbottom2">
                <div class="ocsmainbtn">
                    <a href="#">OCS</a>
                </div>
                <div class="switchmainbtn">
                    <a href="#">SWITCH</a>
                </div>
                <div class="nicsmainbtn">
                    <a href="#">NICs</a>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">DEBUG</button>
                    <div class="dropdown-content">
                        <li><a class="dropdown-item" href="https://lookerstudio.google.com/s/gHtZzHdV8T0" target="_blank">DAAIRY DEBUG WIP REPORT</a></li>
                        <li><a class="dropdown-item" href="https://lookerstudio.google.com/s/gwVmn3P4cwQ" target="_blank">Comparative Report</a></li>
                        <li><a class="dropdown-item" href="https://lookerstudio.google.com/s/sS29kscsEwo" target="_blank">Prime defect record</a></li>
                        <li><a class="dropdown-item" href="https://lookerstudio.google.com/s/oGO-_sYep14" target="_blank">DEBUG WIP in-out</a></li>
                        <li><a class="dropdown-item" href="https://lookerstudio.google.com/s/jzY1nbU1EdI" target="_blank">RMA Defect Record</a></li>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <script src="js/function.js"></script>
</body>
</html>