
.item3{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item4{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stationswitch { 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 80px;
}

.third1{
    display: flex;
    height: 300px;
}
.third1 a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}

.third2{
    display: flex;
    flex-direction: column;
    height: 300px;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;
}
.third3{
    display: flex;
    flex-direction: column;
    height: 300px;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
}
.third4{
    display: flex;
    flex-direction: column;
    height: 300px;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
}
.third5{
    display: flex;
    flex-direction: column;
    height: 300px;
        border-bottom: 2px solid black;
    border-right: 2px solid black;
}
.third6{
    display: flex;
    flex-direction: column;
    height: 300px;
        border-bottom: 2px solid black;
    border-right: 2px solid black;
}
.third7{
    display: flex;
    flex-direction: column;
    height: 300px;
        border-bottom: 2px solid black;
    border-right: 2px solid black;
}
.third8{
    display: flex;
    flex-direction: column;
    height: 300px;
    border-bottom: 2px solid black;
}

.bigcardfctb{
    display: flex;
    height: 150px;
    align-items: center;
}
.cardfctb1{
    flex-direction: column;
    display: flex;
}
.cardfctb2{
    flex-direction: column;
    display: flex;
}

.bigcardfctt{
    display: flex;
    height: 150px;
    align-items: center;
}
.cardfctt1{
    flex-direction: column;
    display: flex;
}

.bigcard2{
    display: flex;
    height: 150px;
}
.bigcard3{
    display: flex;
    height: 150px;
}
.bigcard4{
    display: flex;
    height: 150px;
}
.bigcard5{
    display: flex;
    height: 150px;
}
.bigcard6{
    display: flex;
    height: 150px;
}
.bigcard7{
    display: flex;
    height: 150px;
    align-items: center;
}
.card4cb1{
    display: flex;
    flex-direction: column;
}
.card4cb2{
    display: flex;
    flex-direction: column;
}
.card4cb3{
    display: flex;
    flex-direction: column;
}
.card4cb4{
    display: flex;
    flex-direction: column;
}

.bigcard8{
    display: flex;
    height: 150px;
    align-items: center;
}
.card4ct1{
    display: flex;
    flex-direction: column;
}
.card4ct2{
    display: flex;
    flex-direction: column;
}
.card4ct3{
    display: flex;
    flex-direction: column;
}
.card4ct4{
    display: flex;
    flex-direction: column;
}

.bigcard9{
    display: flex;
    height: 150px;
    align-items: center;
}
.bigcard10{
    display: flex;
    height: 150px;
    align-items: center;
}
.cardhipott{
    display: flex;
    flex-direction: column;
}

.bigcard11{
    display: flex;
    height: 150px;
}
.bigcard12{
    display: flex;
    height: 150px;
}
.bigcard13{
    display: flex;
    height: 150px;
}
.bigcard14{
    display: flex;
    height: 150px;
}