body {
    margin: 0;
}

.color-box {
    width: 25px;
    height: 25px;
    margin: 1px;
    display: inline-block;  
    background-color: lightgray;
}

.navtop {
    width: 100%;
    height: 50px;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0a1a4e;

}

.googlenav a {
    height: 50px;
    margin: 3px;
    color: white;
}

.mainmenu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #063970;
}

.secondarymenu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #275b92;
    height: 300px;
}

.thirdmenu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #275b92;
    height: 300px;
}

.mainmenu > div, .secondarymenu > div, .thirdmenu > div {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mainmenu p, .secondarymenu p, .thirdmenu p{
    color: white;
}

.stationocs { 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 80px;
}

.stationocs p {
    font-size: 15px;
}


.item1{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item2{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec1 {
    display: flex;
    height: 300px;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid black;

}

.sec2{
    display: flex;
    flex-direction: column;
    height: 300px;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;
    
}
.sec3{
    display: flex;
    flex-direction: column;
    height: 300px;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
}
.sec4{
    display: flex;
    flex-direction: column;
    height: 300px;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
}
.sec5{
    display: flex;
    flex-direction: column;
    height: 300px;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
}
.sec6{
    display: flex;
    flex-direction: column;
    height: 300px;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
}
.sec7{
    display: flex;
    flex-direction: column;
    height: 300px;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
}
.sec8{
    display: flex;
    flex-direction: column;
    height: 300px;
    border-bottom: 2px solid black;
}

.bigcardfctp1{
    display: flex;
    height: 150px;
    align-items: center;
}
.bigcardfctp2{
    display: flex;
    height: 150px;
    align-items: center;
}

.cardfctchap1 {
    flex-direction: column;
    display: flex;
}

.cardfctchap2 {
    flex-direction: column;
    display: flex;
}

.bigcardeepromp1{
    display: flex;
    height: 150px;
    align-items: center;
}
.bigcardeepromp2{
    display: flex;
    height: 150px;
    align-items: center;
}

.cardeepromp{
    display: flex;
    flex-direction: column;
}

.bigcardhvcalp1{
    display: flex;
    height: 150px;
    align-items: center;
}
.bigcardhvcalp2{
    display: flex;
    height: 150px;
    align-items: center;
}

.cardhvcalp1{
    display: flex;
    flex-direction: column;
}
.cardhvcalp2{
    display: flex;
    flex-direction: column;
}
.cardhvcalp3{
    display: flex;
    flex-direction: column;
}
.cardhvcalp4{
    display: flex;
    flex-direction: column;
}
.cardhvcalp5{
    display: flex;
    flex-direction: column;
}

.bigcard4cp1{
    display: flex;
    height: 150px;
    align-items: center;
}
.bigcard4cp2{
    display: flex;
    height: 150px;
    align-items: center;
}

.card4cp1{
    display: flex;
    flex-direction: column;
}

.card4cp2{
    display: flex;
    flex-direction: column;
}

.bigcardhipotp1{
    display: flex;
    height: 150px;
    align-items: center;
}
.bigcardhipotp2{
    display: flex;
    height: 150px;
    align-items: center;
}

.bigcardpowerp1{
    display: flex;
    height: 150px;
}
.bigcardpowerp2{
    display: flex;
    height: 150px;
    align-items: center;
}

.bigcardsystemtestp1{
    display: flex;
    height: 150px;
    align-items: center;
}
.bigcardsystemtestp2{
    display: flex;
    height: 150px;
    align-items: center;
}

.cardsystemp{
    display: flex;
    flex-direction: column;
}

.cardsystemm{
    display: flex;
    flex-direction: column;
}

.cardhipotm{
    display: flex;
    flex-direction: column;
}

.cardpowerm{
    display: flex;
    flex-direction: column;
}

.card4cm1{
    display: flex;
    flex-direction: column;
}
.card4cm2{
    display: flex;
    flex-direction: column;
}

.cardeepromm{
    display: flex;
    flex-direction: column;
}

.cardfctm1{
    display: flex;
    flex-direction: column;
}

.cardfctm2{
    display: flex;
    flex-direction: column;
}

.cardfctm3{
    display: flex;
    flex-direction: column;
}
