.dropdown{
    position: relative;
    display: inline-block;
    margin: 3px;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.dropdown-content {
    top: -743%;
    display: none; 
    position: absolute;
    background-color: #575252;
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
    border-radius: 4px;
    list-style: none;
    left: -50px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px; 
    text-decoration: none; 
    display: block;
    transition: background-color 0.3s; 
}

.dropdown-content a:hover {
    background-color: #000000;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.navbottom{
    background-color: #4d2483;
}

.navbottom2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;   
}

.navbottom2 a {
    color: white;
    margin: 0;
    text-decoration: none;
}